<!DOCTYPE html>
<html lang="en">

<head>
    <title>Demo by Prabu</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#121212">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap" rel="stylesheet">
    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="./asset/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./asset/css/owl.theme.default.min.css">
    <!-------------------------------->
    <link rel="stylesheet" href="asset/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="./asset/js/owl.carousel.js"></script>
    <style>
        body {
            background: linear-gradient(to left, #3339cd 50%, #ffffff 50%);
        }

        .form-group label {
            font-size: 0.85rem;
            font-weight: 500;
            color: #222222;
        }

        .login_control {
            height: 50px;
            font-size: 0.85rem;
            border-radius: 5px;
        }

        .btn_signin {
            background-color: #3339cd;
            font-size: 0.9rem;
            height: 45px;
            border-radius: 5px;
            border: none;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <h5 class="mb-5 mt-5">Womens.lk</h5>
                    <h2 style="font-size: 2rem; font-weight: 600; color: #222222;">Login</h2>
                    <h3 class="mb-4" style="font-size: .9rem; font-weight: 400; color: #666666;">Welcome back! Please
                        enter your
                        details.</h3>

                    <div class="form-group">
                        <label>Email</label>
                        <input type="text" class="form-control login_control" placeholder="Enter your email">
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" class="form-control login_control" placeholder="Enter your password">
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <span style="font-size: 0.85rem; color: #3339cd;">Forgot password?</span>
                        </div>
                    </div>
                    <button type="button" class="btn btn-primary btn_signin btn-block mt-3 mb-3">Sign in</button>
                    <p style="text-align: center; font-size: 0.85rem; color: #666666;">
                        Don't have an account? <span style="color: #3339cd;">Sign up</span>
                    </p>
                </div>
                <div class="col-md-6">

                </div>
            </div>
        </div>
    </div>
</body>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</html>